# spring-rest-api-tutorial

./: .project  pom.xml
src/main/java/com/: UserApplication.java
src/main/java/com/config/: SwaggerConfig.java
src/main/java/com/controller/: CustomErrorDetails.java  HelloWorldController.java  MapStructController.java  ModelMapperController.java  OrderController.java  UserController.java  UserMappingJacksonController.java
src/main/java/com/controller/hateoas/: HateoasOrderController.java  HateoasUserController.java
src/main/java/com/controller/mapper/: UserMapper.java
src/main/java/com/exception/: GlobalRestControllerAdviceHandler.java  OrderNotFoundException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/com/model/: Order.java  User.java
src/main/java/com/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/restservice/: ModelMapperService.java
src/main/java/com/service/restservice/dtos/: UserMmDto.java  UserMsDto.java
src/main/resources/: application.properties  messages_fr.properties
