spring.datasource.url=jdbc:mysql://localhost:3306/restapitutorial
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
server.port=8032
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.application.name=order-service 
logging.level.web = DEBUG
management.endpoints.web.exposure.include = *
management.endpoints.health.show-details=always
info.vishu = Vishal
#Point to Admin Server
spring.boot.admin.client.url=http://localhost:8072
#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=dev
