spring.datasource.url=jdbc:mysql://localhost:3306/restapitutorial
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
server.port=8032
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.application.name=order-service 